Possible [state, allFrozen] field transitions of an SCX record (Fig 2. in paper)

                  Freezing
                  CAS
               +---------->+
               |           |
               |           |   Abort          +----------------+
               +-----------+   step           |        Aborted |
                    ||             +--------->+                |
            +--------v-------+     |          +----------------+
            |    InProgress  |     |          |       False    |
            |                |     |          +----------------+
            |                +-----+
+---------->-----------------+
            |    False       |
            |                +----+
            +----------------+    |                               Commit
                                  |                               step
                                  |            +---------------+            +---------------+
                                  +------------>   InProgress  |            |     Committed |
                              Frozen           |               +------------>               |
                              step             +---------------+            +---------------+
                                               |     True      |            |    True       |
                                               +---------------+            +---------------+
